<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> chandru personal site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="chandru.jpg"  /></td>
        <td>


        <h1> chandru vetrivel </h1>
        <p>
          <em>Hello my name is chandru.</em><br />
          <em>i'm the only the son of <strong>palanisamy </strong>son</em>
        </p>
        <p>
          Im completing the graduation in <strong><a href="https://www.rajalakshmi.org" />Rajalakshmi engineering college </a></strong>and im taking the course of <strong><em><a href="https://en.wikipedia.org/wiki/Information_technology">Information
                technology</a></em></strong>
        </p>
      </td>
    </tr>

  </table>



  <hr size="3" noshade />
  <h3> carrers and goals</h3>
  <p>
    completing the 3rd year of IT.<br />
    <hr size="3"noshade />
  <h4>knowing languages:</h4>
  <ul>
    <li>
      Tamil</li>
    <li>
      English
    </li>
    <li>
      hindi
    </li>
  </ul>
  <a href="Games.html">Games</a><br />
  <a href="contact me.html">Contact Me</a>
  </p>
  <hr size="3"noshade />
  <h3> Education and Carrers:</h3>
  <table border="2">
    <tr>
      <th>
        years:
      </th>
      <th>
        Education status:
      </th>
    </tr>
    <tr>
      <td>
        2014-2015
      </td>
      <td>
        10th std in MAK
      </td>
    </tr>
    <tr>
    <td>
      2016-2017
    </td>
      <td>
        12th std in MAK
      </td>
    </tr>
  </table>
  <br />
  <hr size="3"noshade />



  <h3>Skills</h3>
  <table cellspacing="10">
    <td>
      <table>



      <tr>
        <td>
          English speaks
          </td>
          <td>
          ⭐⭐⭐
            </td>
        </tr>
        <tr>
          <td>
              tamil speaks
            </td>

          <td>
            ⭐⭐⭐⭐⭐
            </td>
            </tr>
            <tr>
              <td>
                  hindi speaks
                </td>

              <td>
                ⭐
                </td>
                </tr>
                <tr>
                  <td>
                    malayalam speaks
                    </td>
                    <td>
                    ⭐⭐⭐
                      </td>
                  </tr>
                </table>
    </td>

  </table>

</body>

</html>
